<?xml version="1.0" ?>
<sdf version="1.4">
<model name="mine_ground">
    <link name="ground_plane_link">
      <collision name="ground_plane_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>370 250</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ground_plane_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>370 250</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ground_mine/materials/scripts</uri>
            <uri>model://ground_mine/materials/textures</uri>
            <name>Ground/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
