<?xml version="1.0"?>

<robot name="box" xmlns:xacro="http://ros.org/wiki/xacro">


<!--

<link name="base_link">
    <inertial>
      <mass value="2"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      <origin/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>            
	    <box size="0.9 1.5 0.75" />
      </geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
          <box size="0.9 1.5 0.75" />
      </geometry>
    </collision>
  </link>
  
 
-->

    <link name="base_link">
    <inertial>
      <mass value="2"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      <origin/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>            
	<mesh filename="package://construction_material/meshes/box_visual.dae" scale = "1 1.2 0.5"/>
      </geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://construction_material/meshes/box_collision.dae" scale = "1 1.2 0.5"/>
      </geometry>
    </collision>
  </link>

    
  </robot>


