<?xml version="1.0"?>

<robot name="jersey_barrier" xmlns:xacro="http://ros.org/wiki/xacro">

<!--
<link name="base_link">
    <inertial>
      <mass value="2"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      <origin/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 -0.18"/>
      <geometry>            
	    <box size="0.9 1.5 0.75" />
      </geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
          <box size="0.9 1.5 0.75" />
      </geometry>
    </collision>
  </link>
-->

    <link name="base_link">
    <inertial>
      <mass value="2"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      <origin/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 -0.18"/>
      <geometry>            
	<mesh filename="package://construction_material/meshes/jersey_barrier.dae" scale = "0.4 0.4 0.4"/>
      </geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="1.6 0.26 0.55" />
      </geometry>
    </collision>
  </link>

    
  </robot>


