<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


    <!-- Initialzie racks  -->
    <model name="warehouse_storage_racks_01">
        <include>
           <uri>model://warehouse_storage_racks</uri>        
        </include>
        <pose frame="">9.0 10.0 0 0 0 1.59</pose>
	</model>
	
	<model name="grey_wall">
        <include>
            <uri>model://grey_wall</uri>      
            <scale>3 3 1</scale>
        </include>
        <pose frame="">3.75 0.0 0.0 0.0 0.0 0.0</pose>
	</model>
	
	<model name="grey_wall_1">
        <include>
            <uri>model://grey_wall</uri>      
        </include>
        <pose frame="">3.75 0.0 0.0 0.0 0.0 0.0</pose>
	</model>
	
	
	<model name="grey_wall_2">
        <include>
            <uri>model://grey_wall</uri>      
 
        </include>
        <pose frame="">0.0 3.75 0.0 0.0 0.0 1.57</pose>
	</model>
	
	
	<model name="grey_wall_3">
        <include>
            <uri>model://grey_wall</uri>      
        </include>
        <pose frame="">36.25 0.0 0.0 0.0 0.0 0.0</pose>
	</model>
	
	
	<model name="grey_wall_4">
        <include>
            <uri>model://grey_wall</uri>      
        </include>
        <pose frame="">40.0 3.75 0.0 0.0 0.0 1.57</pose>
	</model>
	
	
	<model name="grey_wall_5">
        <include>
            <uri>model://grey_wall</uri>      
        </include>
        <pose frame="">40.0 36.25 0.0 0.0 0.0 1.57</pose>
	</model>
	
	
	<model name="grey_wall_6">
        <include>
            <uri>model://grey_wall</uri>      
        </include>
        <pose frame="">36.25 40.0 0.0 0.0 0.0 0.0</pose>
	</model>
	
	<model name="grey_wall_7">
        <include>
            <uri>model://grey_wall</uri>      
        </include>
        <pose frame="">3.75 40.0 0.0 0.0 0.0 0.0</pose>
	</model>
	
	
	<model name="grey_wall_8">
        <include>
            <uri>model://grey_wall</uri>      
        </include>
        <pose frame="">0.0 36.25 0.0 0.0 0.0 1.57</pose>
	</model>
	
	
	<model name="warehouse_storage_racks_02">
        <include>
            <uri>model://warehouse_storage_racks</uri>      
        </include>
        <pose frame="">9.0 20.0 0 0 0 1.59</pose>
	</model>
	
	
	<model name="warehouse_storage_racks_03">
        <include>
           <uri>model://warehouse_storage_racks</uri> 
        </include>
        <pose frame="">17.0 10.0 0 0 0 1.59</pose>
	</model>
	
	
	
	<model name="warehouse_storage_racks_04">
        <include>
            <uri>model://warehouse_storage_racks</uri>   
        </include>
        <pose frame="">17.0 20.0 0 0 0 1.59</pose>
	</model>
	
	
	<model name="warehouse_storage_racks_05">
        <include>
            <uri>model://warehouse_storage_racks</uri>   
        </include>
        <pose frame=""> 2.0 10.0 0 0 0 0.0</pose>
	</model>
	
	
	<model name="warehouse_storage_racks_06">
        <include>
            <uri>model://warehouse_storage_racks</uri>      
        </include>
        <pose frame="">6 10 0 0 0 0</pose>
	</model>
	
	
	
	<!-- Initialzie walls  
	
	<model name="warehouse_wall_01">
        <include>
            <uri>model://warehouse_wall</uri>   
        </include>
        <pose frame=""> 10.3 15.5 0 0 0 0.0</pose>
	</model>
	-->
	
	<!--
	<model name="warehouse_ground_01">
        <include>
            <uri>model://warehouse_ground</uri>   
        </include>
        <pose frame=""> 5.0 22.5 0 0 0 0</pose>
	</model>
	-->
	<!--
	<model name="warehouse_ground_02">
        <include>
            <uri>model://warehouse_ground</uri>   
        </include>
        <pose frame=""> 13.0 18.0 0 0 0 0</pose>
	</model>
	-->
	
	<!-- for details see https://github.com/marinaKollmitz/gazebo_ros_2Dmap_plugin -->
	<!-- this create the occupancy map  --> 
	<plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
    <map_resolution>0.05</map_resolution> 
    <map_height>4.0</map_height>        
    <map_size_x>40</map_size_x>          
    <map_size_y>40</map_size_y>          
    <init_robot_x>0</init_robot_x>          
    <init_robot_y>0</init_robot_y>          
	</plugin>    


  </world>
</sdf>

