<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mineWFog">
    <scene>
      <grid>true</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.85 0.85 0.85 1</ambient>
      <fog >
      <type>linear</type>
      <density> 25 </density>
      <color>1 0 0 1</color>
      </fog>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

     <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <include>
      <uri>model://narnia_mesh</uri>
    </include>

</world>
</sdf>
