<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mineWFog">
    <scene>
      <grid>false</grid>
     <sky>
      <clouds>
       <ambient>1 1 1 1</ambient> 
       </clouds>
      </sky> 
      <origin_visual>false</origin_visual>
      <ambient>1 1 1 1</ambient> 
      <background>0.9 0.9 0.9 1</background>
      <shadows>0</shadows>
      <fog >
      <type>exp</type>
      <density> 0.1 </density>
      <start> 0.01 </start>
      <end> 6.0 </end>
      <color>0.8 0.8 0.8 1</color>
      </fog>
    </scene>

     <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane with the image -->
    <include>
      <uri>model://ground_mine</uri>
    </include>

   <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- Mine Map  -->
     <include>
      <uri>model://narnia_mesh</uri>
    </include>

</world>
</sdf>
