<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mineWFog">
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.85 0.85 0.85 1</ambient>
      <fog >
      <type>linear</type>
      <density> 1000.0 </density>
      <color>0.0 0.0 0.8 1</color>
      </fog>
      <background>0.4 0.4 0.4 1.0</background>
    </scene>

     <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane with the image -->
    <include>
      <uri>model://ground_mine</uri>
    </include>

   <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- Mine Map  -->
     <include>
      <uri>model://narnia_mesh</uri>
    </include>

</world>
</sdf>
